---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu20.04
    image: jrei/systemd-ubuntu:20.04
    privileged: True
    security_opts:
      - seccomp=unconfined
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /tmp
      - /run
    capabilities:
      - SYS_ADMIN
    groups:
      - debian_family
    command: /sbin/init
  - name: centos-7
    image: jrei/systemd-centos:7
    privileged: True
    security_opts:
      - seccomp=unconfined
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    tmpfs:
      - /tmp
      - /run
    capabilities:
      - SYS_ADMIN
    groups:
      - rhel_family
    command: /sbin/init
lint: |
    yamllint .
